# RembrandtMeta

./: .gitignore  README.md  pom.xml
src/OSC-Layout/: Rembrand1.touchosc
src/main/java/: Attractor.java  Ball.java  MetaBalls.java  RembrandMeta.java  RembrandMeta1.java  UserInterface.java
src/test/java/: Attractor.java  AttractorTest.java  Ball.java  BlobDetaktion_Test_v3ga.java  Forces.java  Gravitation.java  MetaBalls.java  Mover.java  RembrandMeta1_pix.java  SchifBlob.java  SchifBlobTrack.java  SyphonSend.java  Syphon_getImage.java  SyphoneGetImage.java  oscRecive.java  secendScrean.java
