<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lichtpiraten</groupId>
    <artifactId>RembrandtMeta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.processing/processing-complete -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>processing-complete</artifactId>
            <version>3.3.7</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.processing/core -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/video -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/pde -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pde</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/java-mode -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>java-mode</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/net -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>net</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/pdf -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pdf</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/serial -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>serial</artifactId>
            <version>3.3.7</version>
        </dependency>

    </dependencies>


</project>